<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Metek.Domain\Metek.Domain.csproj" />
    <ProjectReference Include="..\Metek.Persistence\Metek.Persistence.csproj" />
  </ItemGroup>



  <ItemGroup>
    <Reference Include="Core.Application">
      <HintPath>..\..\..\..\..\..\Kodlamalarım\nArchitectureDemo\src\corePackages\CorePackages\Core.Application\bin\Debug\net8.0\Core.Application.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
