# Metek

./: LICENSE  Metek.sln
Metek.Api/: Dockerfile  Metek.Api.csproj  Program.cs  Startup.cs
Metek.Api/Controllers/: BaseController.cs  MesaiController.cs
Metek.Api/Extensions/: AutoMapperExtensions.cs  MediaTrExtensions.cs
Metek.Api/Properties/: launchSettings.json
Metek.Application/: Metek.Application.csproj
Metek.Application/Dtos/Mesai/Request/: MesaiAddRequest.cs  MesaiDeleteRequest.cs  MesaiUpdateRequest.cs
Metek.Application/Dtos/Mesai/Response/: CreateMesaiResponse.cs  DeleteMesaiResponse.cs  ShiftResponse.cs  UpdateMesaiResponse.cs
Metek.Application/Features/Mesai/Commands/Create/: CreateMesaiCommand.cs
Metek.Application/Features/Mesai/Commands/Delete/: DeleteMesaiCommand.cs
Metek.Application/Features/Mesai/Commands/Update/: UpdateMesaiCommand.cs
Metek.Application/Features/Mesai/Queries/GetList/: GetMesaiListQuery.cs
Metek.Application/Features/Mesai/Queries/GetShift/: GetShiftListQuery.cs
Metek.Application/Profiles/MesaiProfiles/: MesaiProfile.cs
Metek.Application/Resolver/: CreateMesaiCommandToMesaiResolver.cs  DeleteMesaiCommandToMesaiResolver.cs  UpdateMesaiCommandToMesaiResolver.cs
Metek.Application/Services/: ShiftCalculatorService.cs
Metek.Domain/: Entity.cs  Metek.Domain.csproj
Metek.Domain/Entities/: Mesai.cs
Metek.Infrastructure/: Metek.Infrastructure.csproj
Metek.Persistence/: Metek.Persistence.csproj  PersistenceServiceRegistration.cs
Metek.Persistence/Contexts/: BaseDbContext.cs  BaseDbContextFactory.cs
Metek.Persistence/EntityConfigurations/: MesaiConfiguration.cs
Metek.Persistence/Migrations/: 20241021170801_initialCreate.Designer.cs  20241021170801_initialCreate.cs  BaseDbContextModelSnapshot.cs
Metek.Persistence/Repositories/: EfRepositoryBase.cs  IAsyncRepository.cs  IEntityTimestamps.cs  IMesaiRepository.cs  IQuery.cs  IRepository.cs  MesaiRepository.cs
Metek.Web/: Metek.Web.csproj  Program.cs  Startup.cs
Metek.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Metek.Web/Pages/Shared/: _Layout.cshtml
Metek.Web/Properties/: launchSettings.json
